PORT=5000
MONGO_URI=mongodb+srv://babloomuz123_db_user:Z6YeuFcu1hqqiXtw@library.k9qqwkk.mongodb.net/?appName=Library
JWT_SECRET=your_jwt_secret_key_here
RAZORPAY_KEY_ID=rzp_live_SESSAEtFS92wg6
RAZORPAY_KEY_SECRET=g7q10Khaf9uq4J7umomOsAbL
